---
- name: service | Ensuring OVS Service Is Started And Enabled On Boot
  service:
    name: 'openvswitch-switch'
    state: 'started'
    enabled: true
  become: true
  when: '"openvswitch-switch.service" in ansible_facts.services'
